<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='100 Sales Records' inline='true' name='federated.13imj0y18clvbs0zudbus07zlzu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='100 Sales Records' name='textscan.14a40tf16g1ucm1d378rk0lu9rop'>
            <connection class='textscan' directory='/Users/vinothkumar/Downloads' filename='100 Sales Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14a40tf16g1ucm1d378rk0lu9rop' name='100 Sales Records.csv' table='[100 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[100 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_188799351524864001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]* [Unit Price]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_217369061670293505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Profit])/ SUM([Calculation_188799351524864001])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='100 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[100 Sales Records.csv_7C2E278B64A94EC9AECCC074BDC50519]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_188799351524864001]' derivation='Sum' name='[sum:Calculation_188799351524864001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Item Type,Region)' hidden='true' name='[Action (Country,Item Type,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Item Type]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1B97F45447CE44EAA07EB135B9FE1BEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES AND PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CC3EF4B5AE9C4BCE9CC4D11DF9D44EE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1D695A1C07EF40E287CDDE6C7D486BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MOST SOLD PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMARY AND PROFIT MARGIN&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column caption='Sales' datatype='real' name='[Calculation_188799351524864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]* [Unit Price]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_217369061670293505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])/ SUM([Calculation_188799351524864001])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188799351524864001]' derivation='Sum' name='[sum:Calculation_188799351524864001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217369061670293505]' derivation='User' name='[usr:Calculation_217369061670293505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Calculation_188799351524864001:qk]' />
              <text column='[federated.13imj0y18clvbs0zudbus07zlzu4].[usr:Calculation_217369061670293505:qk]' />
              <lod column='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13imj0y18clvbs0zudbus07zlzu4].[cnt:Order ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES OVER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTHLY SALES OVER YEAR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column caption='Sales' datatype='real' name='[Calculation_188799351524864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]* [Unit Price]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188799351524864001]' derivation='Sum' name='[sum:Calculation_188799351524864001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Calculation_188799351524864001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Calculation_188799351524864001:qk] + [federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk])</rows>
        <cols>[federated.13imj0y18clvbs0zudbus07zlzu4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST SOLD PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOST INTRESTED PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B97F45447CE44EAA07EB135B9FE1BEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Item Type]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CC3EF4B5AE9C4BCE9CC4D11DF9D44EE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]</column>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Units Sold:qk]</rows>
        <cols>[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES AND PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES AND PROFIITS FOR DIFFRENT ITEAMS IN DIFFERENT COUNTY AND REGIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='100 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[100 Sales Records.csv_7C2E278B64A94EC9AECCC074BDC50519]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CC3EF4B5AE9C4BCE9CC4D11DF9D44EE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[100 Sales Records.csv_7C2E278B64A94EC9AECCC074BDC50519])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[100 Sales Records.csv_7C2E278B64A94EC9AECCC074BDC50519])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Country:nk]</column>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Region:nk]</column>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk] + [federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Units Sold:qk])</rows>
        <cols>([federated.13imj0y18clvbs0zudbus07zlzu4].[none:Country:nk] / ([federated.13imj0y18clvbs0zudbus07zlzu4].[none:Region:nk] / [federated.13imj0y18clvbs0zudbus07zlzu4].[none:Item Type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SEASONAL TRENDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SEASONAL TREANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column caption='Sales' datatype='real' name='[Calculation_188799351524864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]* [Unit Price]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188799351524864001]' derivation='Sum' name='[sum:Calculation_188799351524864001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13imj0y18clvbs0zudbus07zlzu4].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Calculation_188799351524864001:qk]</rows>
        <cols>[federated.13imj0y18clvbs0zudbus07zlzu4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PROFIT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B97F45447CE44EAA07EB135B9FE1BEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Item Type]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_CC3EF4B5AE9C4BCE9CC4D11DF9D44EE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]</column>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL REVENUE IN EACH REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='100 Sales Records' name='federated.13imj0y18clvbs0zudbus07zlzu4' />
          </datasources>
          <datasource-dependencies datasource='federated.13imj0y18clvbs0zudbus07zlzu4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1B97F45447CE44EAA07EB135B9FE1BEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Item Type]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13imj0y18clvbs0zudbus07zlzu4].[Action (Country,Item Type,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13imj0y18clvbs0zudbus07zlzu4].[sum:Total Revenue:qk]</rows>
        <cols>[federated.13imj0y18clvbs0zudbus07zlzu4].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91288' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='7672'>
            <zone h='91288' id='7' type-v2='layout-basic' w='85333' x='667' y='7672'>
              <zone h='45644' id='3' name='TOTAL REVENUE' w='42666' x='667' y='7672'>
              </zone>
              <zone h='45644' id='5' name='MOST SOLD PRODUCT' w='85333' x='667' y='53316'>
              </zone>
              <zone h='45644' id='6' name='SALES AND PROFIT' w='42667' x='43333' y='7672'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91288' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7672'>
              <zone h='8582' id='10' name='SALES AND PROFIT' pane-specification-id='1' param='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' type-v2='color' w='13333' x='86000' y='7672'>
              </zone>
              <zone h='82706' id='11' name='TOTAL PROFIT' w='13333' x='86000' y='16254'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='6632' id='12' type-v2='text' w='98666' x='667' y='1040'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='16'>SALES OVERVIEW DASHBORAD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93499' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5461'>
            <zone h='93499' id='5' type-v2='layout-basic' w='85333' x='667' y='5461'>
              <zone h='46749' id='3' name='MONTHLY SALES OVER YEAR' w='85333' x='667' y='5461'>
              </zone>
              <zone h='46750' id='9' name='SEASONAL TRENDS' w='85333' x='667' y='52210'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93499' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5461'>
              <zone h='8582' id='8' name='MONTHLY SALES OVER YEAR' pane-specification-id='1' param='[federated.13imj0y18clvbs0zudbus07zlzu4].[:Measure Names]' type-v2='color' w='13333' x='86000' y='5461'>
              </zone>
              <zone h='24187' id='10' name='SEASONAL TRENDS' pane-specification-id='0' param='[federated.13imj0y18clvbs0zudbus07zlzu4].[yr:Order Date:ok]' type-v2='color' w='13333' x='86000' y='14043'>
              </zone>
              <zone h='60730' id='11' name='ANALYSIS' w='13333' x='86000' y='38230'>
                <layout-cache cell-count-w='1' minheight='199' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4421' id='12' type-v2='text' w='98666' x='667' y='1040'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='16'>TIME SERIES ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
